<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Application 01</title>
</head>
<style>
    
    .answers{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    body{
        background-color: azure;
      
        
    }
    h1{
        display: flex;
        justify-content: center;
        color: #B71C1C;
    }
    #infocontainer{
        background-color: #c5e7e4ab;
        padding: 120px;
       display: flex;
       flex-direction: column;
       width: 400px;
    
    }
   #namebar{
    padding: 14px;

   }
   #submitbtn ,#submitanswer{
    background-color: #B71C1C;
    color: white;
    padding: 15px 20px;
  transition: 0.3s ease-in-out;
    border: 1px solid #B71C1C;
    margin-top: 20px;

   }
   #submitbtn:hover{
    border-color: #B71C1C;
    background-color: transparent;
    color: #B71C1C;
    cursor: pointer;
   }
   #category ,#questionstype{
    padding: 14px;
   }
   .resultbox{
    background-color: #ff010118;
    color: rgb(44, 0, 0);
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    display: none;
   }
   #quizcontainer{display: none;}
</style>
<body>
    <h1 id="heading"></h1>
    <div id="infocontainer">
       
        <input type="text"  id="namebar"  placeholder="Enter Your Name" > 
        <label for="category">Select Your Category for Quiz:</label>
        <select id="category" name="category">
            <option value="MATH QUIZ">MATH QUIZ</option>
            <option value="GENERAL QUIZ">GENERAL QUIZ</option>
            <option value="PHYSICS QUIZ">PHYSICS QUIZ</option>
            <option value="COMPUTER QUIZ">COMPUTER QUIZ</option>
        </select>
        <label for="questionstype">How many question do you want to answer?</label>
        <select id="questionstype" name="questionstype">
            <option value="5">5</option>
            <option value="10">10</option>
            <option value="15">15</option>
            <option value="20">20</option>
        </select>
        <button id="submitbtn">Submit Quiz..</button>
    </div>
    <!-- working for Quiz -->
<div id="quizcontainer">
<h2 id="question"></h2>
<div id="answers"></div>
<button id="submitanswer">Submit Answer</button>

    
</div>
</div>






     <!-- Result Box  
      
     <=> SHOW NAME ..
     <=> SHOW SCORE
     <=> SHOW PERCENTAGE
     <=> SHOW WHICH TYPE QUIZ AND QUESTIONS WE HAVE SELECTED
     -->
<div class="resultbox">
    <h3 id="displayname"></h3>
    <h3 id="totalscore"></h3>
    <h3 id="correctscore"></h3>
    <h3 id="wrongscore"></h3>
    <h3 id="percentage"></h3>
    <h3 id="totalquestions"></h3>
    <h3 id="selectedquestion"></h3>
    <button id="playagain">Play Again..</button>
    
    

</div>
     
</body>
<script src="quiz.js"></script>
</html>
